# PTS

./: .gitattributes  .gitattributes.txt  Code_Documentation.docx  Dimitar_Ivanov_TestCases.docx  Documentation.docx  LAB_Template_Documentation_01 (1).docx  README.md  ~$B_Template_Documentation_01 (1).docx
ExelReader/: ExelReader.sln
ExelReader/DistractionTests/: DistractionTests.cs
ExelReader/DistractionTests/coveragereport/: ExelReader_CorrelationCalculator.html  ExelReader_DistractionCalculator.html  ExelReader_ExelReader.html  ExelReader_FrequencyCalculator.html  ExelReader_Program.html  ExelReader_StatisticsCalculator.html  index.html  main.js
ExelReader/ExelReader/: CorrelationCalculator.cs  DistractionCalculator.cs  ExelReader.cs  ExelReader.csproj  FrequencyCalculator.cs  Program.cs  StatisticsCalculator.cs
ExelReader/ExelReaderTests/: DistractionTests.cs  ExelReaderTests.csproj  FrequencyCalculatorTest.cs
Statistics/: Statistics.sln
Statistics/Statistics/: AbsoluteFrequency.xaml  AbsoluteFrequency.xaml.cs  App.xaml  App.xaml.cs  DataSummary.xaml  DataSummary.xaml.cs  LinearCorrelation.xaml  LinearCorrelation.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Menu.xaml  Menu.xaml.cs  Mode.xaml  Mode.xaml.cs  RelativeFrequency.xaml  RelativeFrequency.xaml.cs  Statistics.csproj  StatisticsViewModel.cs  StudentCorrelationViewModel.cs  StudentSummaryViewModel.cs  TestViewModel.cs
Tests Documentation/: Code_Review_Checklist.docx  Conventions.docx  TraceabilityMatrix.xlsx  Validation_Verification_Testing_Plan.docx
Tests Documentation/test_data_files/: empty_log.xlsx  invalid_data.xlsx  invalid_logs.xlsx  invalid_scores.xlsx  one_log.xlsx  test_logs.xlsx  test_scores.xlsx
