is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Statistics
build_property.ProjectDir = D:\PTS\Statistics\Statistics\

[D:/PTS/Statistics/Statistics/AbsoluteFrequency.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Statistics.AbsoluteFrequency.xaml
build_metadata.AdditionalFiles.TargetPath = AbsoluteFrequency.xaml
build_metadata.AdditionalFiles.RelativePath = AbsoluteFrequency.xaml

[D:/PTS/Statistics/Statistics/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Statistics.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/PTS/Statistics/Statistics/DataSummary.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Statistics.DataSummary.xaml
build_metadata.AdditionalFiles.TargetPath = DataSummary.xaml
build_metadata.AdditionalFiles.RelativePath = DataSummary.xaml

[D:/PTS/Statistics/Statistics/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Statistics.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/PTS/Statistics/Statistics/Menu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Statistics.Menu.xaml
build_metadata.AdditionalFiles.TargetPath = Menu.xaml
build_metadata.AdditionalFiles.RelativePath = Menu.xaml

[D:/PTS/Statistics/Statistics/Mode.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Statistics.Mode.xaml
build_metadata.AdditionalFiles.TargetPath = Mode.xaml
build_metadata.AdditionalFiles.RelativePath = Mode.xaml

[D:/PTS/Statistics/Statistics/RelativeFrequency.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Statistics.RelativeFrequency.xaml
build_metadata.AdditionalFiles.TargetPath = RelativeFrequency.xaml
build_metadata.AdditionalFiles.RelativePath = RelativeFrequency.xaml
